{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/icons": "^1.6.1",
    "@formkit/themes": "^1.6.1",
    "nuxt": "^3.11.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@formkit/nuxt": "^1.6.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt-swiper": "^1.2.2"
  },
  "overrides": {
    "unocss": "0.58.6",
    "vue": "latest"
  }
}
